{
  //"ConnectionStrings": {
  //  "SMTPSettings": "",
  //  "emailblobs": ""
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
